<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">
 <meta name="author" content="Themefisher">
<meta name="generator" content="Hugo 0.121.2">

<title>TempImage -Hacker101</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
  

<meta name="theme-name" content="navigator-hugo" />

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://revoltzero.github.io/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://revoltzero.github.io/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://revoltzero.github.io/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://revoltzero.github.io/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://revoltzero.github.io/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://revoltzero.github.io/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://revoltzero.github.io/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/en">
                        <img src="https://revoltzero.github.io/images/logo2.png" alt="Revolt Zero">
                    </a>
                    <div class="d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="tf-ion-android-menu"></span>
                        </button>
                        
                        <div id="drapeaux" class="select-language d-block d-lg-none">
                            
                            
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://revoltzero.github.io">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://revoltzero.github.io/en/about/">About</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://revoltzero.github.io/en/service/">Service</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://revoltzero.github.io/en/blog/">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://revoltzero.github.io/en/contact/">Contact</a>
                            </li>
                            
                            
                            <li class="nav-item d-none d-lg-block">
                                
                                <div class="select-language nav-link">
                                    
                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://revoltzero.github.io/images/blog/6.png_%281%29.png" class="w-100 mb-3" alt="Post-Image">
                <h2>TempImage -Hacker101</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Shahabor HOssain Rifat
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>July 8, 2018</span>
                        </li>
                    </ul>
                </div>
                <h3 id="hello-its-shahriffy-in-this-write-up-ill-walk-you-through-the-process-of-solving-the-templmage-challenge-in-the-hackerone-ctf-lets-dive-right-in">Hello, it&rsquo;s ShahRiffy. In this write-up, I&rsquo;ll walk you through the process of solving the Templmage challenge in the HackerOne CTF. Let&rsquo;s dive right in!</h3>
<h3 id="in-this-challenge-they-present-a-web-application-and-they-provide-with-a-trial-version-of-this-application">In this challenge, they present a web application, and they provide with a trial version of this application.</h3>
<p><img src="/exampleSite/static/images/blog/2.png" alt="2.png"></p>
<h3 id="at-the-outset-i-attempted-to-upload-a-file-only-to-encounter-an-error-it-was-then-that-i-realized-the-supported-format-was-limited-to-png-image-files">At the outset, I attempted to upload a file, only to encounter an error. It was then that I realized the supported format was limited to <code>PNG</code> image files.</h3>
<p><img src="/exampleSite/static/images/blog/3.png" alt="3.png"></p>
<h3 id="upon-trying-to-upload-a-png-file-i-observed-that-the-image-successfully-made-its-way-to-the-files-directory-on-the-web-server-notably-it-carried-a-uniquely-generated-prefix-before-the-actual-file-name">Upon trying to upload a PNG file, I observed that the image successfully made its way to the <code>/files</code> directory on the web server. Notably, it carried a uniquely generated prefix before the actual file name.</h3>
<h3 id="it-looked-something-like-this">It looked something like this</h3>
<p><img src="TempImage%20-Hacker101%2049e62c7a60254765915c97398fc91f7d/4.png" alt="4.png"></p>
<h3 id="when-i-discover-paths-the-first-vector-that-immediately-springs-to-my-mind-is-path-traversal">When I discover paths, the first vector that immediately springs to my mind is <code>Path Traversal</code></h3>
<h3 id="exploring-the-system-for-a-potential-path-traversal-vulnerability-our-goal-is-to-gain-the-ability-to-upload-an-image-to-a-directory-outside-of-the-default-files-directory">Exploring the system for a potential path traversal vulnerability, our goal is to gain the ability to upload an image to a directory outside of the default <code>/files</code> directory.</h3>
<h3 id="by-utilizing-burpsuite-to-inspect-the-file-upload-post-request-we-can-manipulate-the-upload-path-for-our-image">By utilizing Burpsuite to inspect the file upload POST request, we can manipulate the upload path for our image.</h3>
<p><img src="TempImage%20-Hacker101%2049e62c7a60254765915c97398fc91f7d/5.png.png" alt="5.png.png"></p>
<h3 id="inserting--before-the-file-name-allows-us-to-navigate-two-steps-back-from-the-current-location-for-example-it-changes-the-path-from-indexfilesimage-to-index-where-we-can-attempt-to-upload-the-image"><strong>Inserting <code>/../../</code> before the file name allows us to navigate two steps back from the current location. For example, it changes the path from <code>/index/files/image</code> to <code>/index</code>, where we can attempt to upload the image.”</strong></h3>
<p><img src="/images/blog/6.png_(1).png" alt="6.png (1).png"></p>
<h3 id="yeah-we-got-the-flag0--the-server-is-indeed-vulnerable-to-path-traversal-attacks">yeah! we got the <code>Flag0</code> , the server is indeed vulnerable to path traversal attacks.</h3>
<h3 id="knowing-that-we-have-the-capability-to-upload-a-file-to-a-path-that-can-execute-php-code-opens-up-numerous-possibilities-for-malicious-activities">Knowing that we have the capability to upload a file to a path that can execute PHP code opens up numerous possibilities for malicious activities</h3>
<h3 id="among-the-methods-one-involves-the-insertion-of-a-webshell-backdoor-code-into-the-content-of-an-image-this-technique-is-widely-recognized-for-exploiting-situations-where-the-server-does-not-inspect-the-content-of-uploaded-image-files">Among the methods, one involves the insertion of a webshell backdoor code into the content of an image. This technique is widely recognized for exploiting situations where the server does not inspect the content of uploaded image files.</h3>
<h3 id="lets-dive-into-the-attack">Let&rsquo;s dive into the attack</h3>
<h3 id="continuing-with-testpng-as-we-proceed-to-inspect-our-post-request-in-burp-we-can-observe-that-the-post-body-contains-an-extensive-sequence-of-symbols-which-represents-the-binary-content-of-the-image">Continuing with <code>test.png</code>, as we proceed to inspect our POST request in Burp, we can observe that the POST body contains an extensive sequence of symbols, which represents the binary content of the image.</h3>
<h3 id="we-have-the-opportunity-to-inject-our-malicious-payload-at-the-tail-end-of-the-images-content-allowing-it-to-be-executed-by-the-server">We have the opportunity to inject our malicious payload at the tail end of the image&rsquo;s content, allowing it to be executed by the server.</h3>
<p><img src="TempImage%20-Hacker101%2049e62c7a60254765915c97398fc91f7d/Untitled.png" alt="Untitled"></p>
<h3 id="ive-inserted-a-php-code-containing-a-malicious-payload-at-the-end-of-the-images-content-and-altered-the-file-extension-to-php">I&rsquo;ve inserted a PHP code containing a malicious payload at the end of the image&rsquo;s content, and altered the file extension to <code>.php</code>.</h3>
<p><img src="TempImage%20-Hacker101%2049e62c7a60254765915c97398fc91f7d/Untitled%201.png" alt="Untitled"></p>
<h3 id="note--clicking-on-follow-redirect-giving-us-200-ok-with-the-content-of-our-newtestphpfile-that-includes-its-content-and-more-importantly--the-response-to-the-command-that-we-injected-and-got-executed">Note : Clicking on “Follow redirect” giving us 200 OK with the content of our new <em><code>test.php</code></em> file, that includes its content, and more importantly — the response to the command that we injected and got executed.</h3>
<h3 id="we-have-yet-to-retrieve-our-flag">We have yet to retrieve our flag.</h3>
<h3 id="after-some-exploration-i-discovered-that-the-flag-is-situated-within-the-indexphp-page">After some exploration, I discovered that the flag is situated within the <code>index.php</code> page.</h3>
<p><img src="TempImage%20-Hacker101%2049e62c7a60254765915c97398fc91f7d/Untitled%202.png" alt="Untitled"></p>
<h3 id="references"><strong>References</strong></h3>
<p>• Diagrams were drawn using <a href="https://excalidraw.com/">Excalidraw</a></p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>The Revolt Zero is a team of highly talented individuals with diverse backgrounds and skills in the field of cybersecurity.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="https://revoltzero.github.io/en/service/">Security Research</a>
                        </li>
                        
                        <li>
                            <a href="https://revoltzero.github.io/en/service/">Capture The Flag (CTF)</a>
                        </li>
                        
                        <li>
                            <a href="https://revoltzero.github.io/en/service/">Incident Response</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="https://github.com/revoltzero">github</a>
                        </li>
                        
                        <li>
                            <a href="https://twitter.com/teamrevoltzero">twitter</a>
                        </li>
                        
                        <li>
                            <a href="https://www.linkedin.com/company/theresurrectedodyssey/">Linkend</a>
                        </li>
                        
                        <li>
                            <a href="https://www.facebook.com/teamrevoltzero">facebook</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h6> &lt;/> with 💚 by Revolt Zero
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://revoltzero.github.io/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://revoltzero.github.io/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://revoltzero.github.io/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://revoltzero.github.io/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://revoltzero.github.io/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://revoltzero.github.io/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://revoltzero.github.io/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://revoltzero.github.io/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://revoltzero.github.io/js/script.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>
